### FILE TREE (SELECTED)

├─ 835_samples
|  ├─ Amisys_CNC_835_5010_TEST_FS10_99250417104618.edi (32 lines)
|  ├─ Xcelys_WCG_835_5010_TEST_NJMCD_20250414064128.edi (1 lines)
|  └─ Overview.md (1 lines)
├─ wwwroot
|  └─ index.html (63 lines)
├─ .gitignore (38 lines)
├─ .replit (36 lines)
├─ main.cs (13 lines)
├─ main.csproj (10 lines)
└─ packages.lock.json (6 lines)


### FILE CONTENTS

FILE: 835_samples/Amisys_CNC_835_5010_TEST_FS10_99250417104618.edi
----------------------------------------
H*CNC_835_5010_TEST_FS10_99250417104618.edi*7*32
P*00000001*HPI*FS*PTI*G*BCD*100900793355*RC1*92*RCD1*PAID IN FULL*B01*0.00*B02*0.00*B03*0.00*B04*0.00
C*Y098MIE00004*CLS*2*MGN*MI INTEGRATED DUAL REG 4*CARR*MM
S*001*SVN*0100*DX1*F410*SIA*.04*MDA*76.77*SR1*92*ACA*0.00
S*002*SVN*0200*DX1*F410*SIA*.04*MDA*76.77*SR1*92*ACA*0.00
S*003*SVN*0300*DX1*F410*SIA*.04*MDA*76.77*SR1*92*ACA*0.00
P*00000002*HPI*FS*PTI*P*BCD*10X001760016*RC1*92*RCD1*PAID IN FULL*B01*0.00*B02*0.00*B03*0.00*B04*0.00
C*Y093MIE77725*CLS*2*MGN*MI MERIDIAN DUALS REG 09*CARR*MM
S*001*SVN*0100*DX1*M5450*SR1*92*ACA*0.00
S*002*SVN*0200*DX1*M5450*SR1*92*ACA*0.00
S*003*SVN*0300*DX1*M5450*MDA*600.70*MDP*480.56*SR1*92*ACA*0.00
P*00000003*HPI*FS*PTI*P*BCD*100900793368*RC1*92*RCD1*PAID IN FULL*B01*0.00*B02*0.00*B03*0.00*B04*0.00
C*Y098MIE22223*CLS*2*MGN*MI MERIDIAN DUALS REG 07*CARR*MM
S*001*SVN*0100*DX1*N186*MDA*2438.00*SR1*92*ACA*0.00
P*00000004*HPI*FS*PTI*P*BCD*100900793369*RC1*92*RCD1*PAID IN FULL*RC2*EI*RCD2*DENY: CONTACT PROVIDER SERVICES WITH RATE LETTER INFORMATION*RC3*MX*RCD3*PAY: MAXIMUM ALLOWABLE HAS BEEN PAID BY PRIME INS*B01*0.00*B02*0.00*B03*0.00*B04*0.00
C*Y093MIE77721*CLS*2*MGN*MI MERIDIAN DUALS REG 07*CARR*MM
S*001*SVN*0100*DX1*Z7409*MDA*16801.45*MDP*14496.95*SR1*92*ACA*0.00
S*002*SVN*0200*DX1*Z7409*SR1*MX*ACA*0.00
S*003*SVN*0300*DX1*Z7409*DND*9410.86*SR1*EI*ACA*0.00
C*Y093MIE77722*CLS*2*MGN*MI MERIDIAN DUALS REG 07*CARR*MM
S*001*SVN*0100*DX1*Z7409*MDA*14700.57*MDP*8834.57*SR1*92*ACA*0.00
S*002*SVN*0200*DX1*Z7409*MDA*14700.57*MDP*8834.57*SR1*MX*ACA*0.00
S*003*SVN*0300*DX1*Z7409*SR1*MX*ACA*0.00
C*Y093MIE77723*CLS*2*MGN*MI MERIDIAN DUALS REG 07*CARR*MM
S*001*SVN*0100*DX1*Z7409*MDA*10223.52*MDP*6033.52*SR1*92*ACA*0.00
S*002*SVN*0200*DX1*Z7409*SR1*MX*ACA*0.00
S*003*SVN*0300*DX1*Z7409*SR1*MX*ACA*0.00
P*00000005*HPI*FS*PTI*P*BCD*100900793370*RC1*46*RCD1*DENY: THIS SERVICE IS NOT COVERED*RC2*92*RCD2*PAID IN FULL*RC3*MX*RCD3*PAY: MAXIMUM ALLOWABLE HAS BEEN PAID BY PRIME INS*B01*0.00*B02*0.00*B03*0.00*B04*0.00
C*Y093MIE77724*CLS*2*MGN*MI MERIDIAN DUALS REG 07*CARR*MM
S*001*SVN*0100*DX1*R079*DND*260.00*SR1*46*ACA*0.00
S*002*SVN*0200*DX1*R079*SR1*MX*ACA*0.00
S*003*SVN*0300*DX1*R079*SIA*1.44*MDA*433.13*MDP*140.90*SR1*92*ACA*0.00

FILE: 835_samples/Xcelys_WCG_835_5010_TEST_NJMCD_20250414064128.edi
----------------------------------------
ISA*00*          *00*          *ZZ*WELLCARE       *ZZ*PAYFORMANCE    *250414*0641*{*00501*100915554*0*P*:~GS*HP*JMD*PAYFORMANCE*20250414*0641*962408*X*005010X221A1~ST*835*133069992~BPR*I*2473.26*C*CHK************20250414~TRN*1*1003794152*1208017319~REF*EV*45292~N1*PR*FIDELIS CARE*XV*208017319~N3*P.O. BOX 31370~N4*TAMPA*FL*33631~REF*2U*JMD~PER*BL*WELLCARE EDI*EM*#EDIANALYST@WELLCARE.COM~N1*PE*AHS HOSPITAL CORP OVH*XX*1740254143~N3*P O BOX 10200~N4*NEWARK*NJ*071930200~REF*PQ*45292~REF*TJ*521958352~LX*1~TS3*1740254143*22*20251231*10*53264.07~CLP*H20000309353402*2*4652*157.06**MC*3149041397*13*1~NM1*QC*1*LAST NAME NJ1*FRIST NAME NJ100****MI*NJ Member ID1~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*EA*B01311433~REF*G2*272~DTM*232*20250303~AMT*AU*942.85~SVC*HC:36415:ER*15*.51*0300*1~DTM*472*20250303~CAS*CO*23*13.03~CAS*OA*23*1.46~REF*6R*H20000309353402-1~AMT*B6*2.98~SVC*HC:80047:ER*65*2.19*0301*1~DTM*472*20250303~CAS*CO*23*56.51~CAS*OA*23*6.3~REF*6R*H20000309353402-2~AMT*B6*12.89~SVC*HC:83605:ER*334*11.28*0301*1~DTM*472*20250303~CAS*CO*23*290.32~CAS*OA*23*32.4~REF*6R*H20000309353402-3~AMT*B6*86.26~SVC*HC:86140:ER*113*3.81*0302*1~DTM*472*20250303~CAS*CO*23*98.23~CAS*OA*23*10.96~REF*6R*H20000309353402-4~AMT*B6*22.41~SVC*HC:85025:ER*148*5*0305*1~DTM*472*20250303~CAS*CO*23*128.64~CAS*OA*23*14.36~REF*6R*H20000309353402-5~AMT*B6*29.36~SVC*HC:85652:ER*111*3.75*0305*1~DTM*472*20250303~CAS*CO*23*96.48~CAS*OA*23*10.77~REF*6R*H20000309353402-6~AMT*B6*22.02~SVC*HC:73630:RT:ER*534*18.03*0320*1~DTM*472*20250303~CAS*CO*23*464.17~CAS*OA*23*51.8~REF*6R*H20000309353402-7~AMT*B6*105.94~SVC*HC:99284:25:ER*2039*68.84*0450*1~DTM*472*20250303~CAS*CO*23*1772.39~CAS*OA*23*197.77~REF*6R*H20000309353402-8~AMT*B6*404.49~SVC*HC:93971:ER*1293*43.65*0921*1~DTM*472*20250303~CAS*CO*23*1123.94~CAS*OA*23*125.41~REF*6R*H20000309353402-9~AMT*B6*256.5~CLP*H20000286167302*4*6478.71*0**MC*3152810056*13*1~NM1*QC*1*BROWNLAST NAME NJ2*FRIST NAME NJ101****MI*NJ Member ID2~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*EA*B01478197~REF*G2*272~DTM*232*20241004~AMT*AU*880.34~SVC*NU:0250*23.23*0**0**1~DTM*472*20241004~CAS*CO*29*23.23*1~REF*6R*H20000286167302-1~AMT*B6*3.7~SVC*NU:0250*76.72*0**0**5~DTM*472*20241004~CAS*CO*29*76.72*5~REF*6R*H20000286167302-2~AMT*B6*12.22~SVC*NU:0250*37.14*0**0**4~DTM*472*20241004~CAS*CO*29*37.14*4~REF*6R*H20000286167302-3~AMT*B6*5.92~SVC*NU:0250*.44*0**0**3~DTM*472*20241004~CAS*CO*29*.44*3~REF*6R*H20000286167302-4~AMT*B6*.07~SVC*NU:0250*6.88*0**0**2~DTM*472*20241004~CAS*CO*29*6.88*2~REF*6R*H20000286167302-5~AMT*B6*1.09~SVC*NU:0250*44.82*0**0**14~DTM*472*20241004~CAS*CO*29*44.82*14~REF*6R*H20000286167302-6~AMT*B6*7.14~SVC*NU:0258*17.24*0**0**1~DTM*472*20241004~CAS*CO*29*17.24*1~REF*6R*H20000286167302-7~AMT*B6*2.75~SVC*NU:0258*17.24*0**0**1~DTM*472*20241004~CAS*CO*29*17.24*1~REF*6R*H20000286167302-8~AMT*B6*2.75~SVC*NU:0370*2893*0**0**1~DTM*472*20241004~CAS*CO*29*2893*1~REF*6R*H20000286167302-9~AMT*B6*461.12~SVC*NU:0710*1782*0**0**9~DTM*472*20241004~CAS*CO*29*1782*9~REF*6R*H20000286167302-10~AMT*B6*284.04~SVC*HC:90870*1580*0*0901*0**1~DTM*472*20241004~CAS*CO*29*1580*1~REF*6R*H20000286167302-11~AMT*B6*99.54~CLP*H20000260926602*4*3722.22*0**MC*3151499652*13*1~NM1*QC*1*LAST NAME NJ3*FRIST NAME NJ102****MI*NJ Member ID3~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*EA*B01588523~REF*G2*272~DTM*232*20240219~AMT*AU*593.3~SVC*NU:0250*598.38*0**0**1~DTM*472*20240219~CAS*CO*29*598.38*1~REF*6R*H20000260926602-1~AMT*B6*95.38~SVC*HC:78227*2860*0*0341*0**1~DTM*472*20240219~CAS*CO*29*2860*1~REF*6R*H20000260926602-2~AMT*B6*455.86~SVC*HC:A9537*263.84*0*0343*0**1~DTM*472*20240219~CAS*CO*29*263.84*1~REF*6R*H20000260926602-3~AMT*B6*42.06~CLP*H20000309180602*2*9724.79*230.59**MC*3152810058*13*1~NM1*QC*1*LAST NAME NJ4*FRIST NAME NJ103****MI*NJ Member ID4~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*EA*B00189919~REF*G2*272~DTM*232*20250303~AMT*AU*1758.1~SVC*NU:0250*17.24*.45**1~DTM*472*20250303~CAS*OA*23*2.55~CAS*CO*23*14.24~REF*6R*H20000309180602-1~AMT*B6*3.42~SVC*HC:J2405*1.86*.05*0250*4~DTM*472*20250303~CAS*OA*23*.28~CAS*CO*23*1.53~REF*6R*H20000309180602-2~AMT*B6*.37~SVC*HC:Q9967*807.69*21.02*0255*100~DTM*472*20250303~CAS*OA*23*119.61~CAS*CO*23*667.06~REF*6R*H20000309180602-3~AMT*B6*160.23~SVC*HC:96374:XU*563*14.65*0260*1~DTM*472*20250303~CAS*OA*23*83.37~CAS*CO*23*464.98~REF*6R*H20000309180602-4~AMT*B6*111.69~SVC*HC:36415*15*.39*0300*1~DTM*472*20250303~CAS*OA*23*2.22~CAS*CO*23*12.39~REF*6R*H20000309180602-5~AMT*B6*2.98~SVC*HC:80053*375*1.27*0301*1~DTM*472*20250303~CAS*OA*23*7.26~CAS*CO*23*366.47~REF*6R*H20000309180602-6~AMT*B6*9.72~SVC*HC:83690*87*.83*0301*1~DTM*472*20250303~CAS*OA*23*4.73~CAS*CO*23*81.44~REF*6R*H20000309180602-7~AMT*B6*6.34~SVC*HC:84484*249*1.51*0301*1~DTM*472*20250303~CAS*OA*23*8.57~CAS*CO*23*238.92~REF*6R*H20000309180602-8~AMT*B6*11.48~SVC*HC:85025*148*.94*0305*1~DTM*472*20250303~CAS*OA*23*5.34~CAS*CO*23*141.72~REF*6R*H20000309180602-9~AMT*B6*7.15~SVC*HC:81001*193*.38*0307*1~DTM*472*20250303~CAS*OA*23*2.18~CAS*CO*23*190.44~REF*6R*H20000309180602-10~AMT*B6*2.92~SVC*HC:0202U*608*15.82*0310*1~DTM*472*20250303~CAS*OA*23*90.03~CAS*CO*23*502.15~REF*6R*H20000309180602-11~AMT*B6*120.61~SVC*HC:74177*4187*108.94*0352*1~DTM*472*20250303~CAS*OA*23*620.01~CAS*CO*23*3458.05~REF*6R*H20000309180602-12~AMT*B6*830.6~SVC*HC:99284:25*2039*53.05*0450*1~DTM*472*20250303~CAS*OA*23*301.94~CAS*CO*23*1684.01~REF*6R*H20000309180602-13~AMT*B6*404.49~SVC*HC:93005:XU*434*11.29*0730*1~DTM*472*20250303~CAS*OA*23*64.27~CAS*CO*23*358.44~REF*6R*H20000309180602-14~AMT*B6*86.1~CLP*H20000309693702*2*2259.35*84.77**MC*3152089072*13*1~NM1*QC*1*LAST NAME NJ5*FRIST NAME NJ104****MI*NJ Member ID5~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*EA*B04406477~REF*G2*272~DTM*232*20250312~AMT*AU*448.2~SVC*NU:0270*1.2*.05**3~DTM*472*20250312~CAS*OA*23*.19~CAS*CO*23*.96~REF*6R*H20000309693702-1~AMT*B6*.24~SVC*NU:0272*59.15*2.22**2~DTM*472*20250312~CAS*OA*23*9.51~CAS*CO*23*47.42~REF*6R*H20000309693702-2~AMT*B6*11.73~SVC*HC:11042*2199*82.5*0361*1~DTM*472*20250312~CAS*OA*23*353.73~CAS*CO*23*1762.77~REF*6R*H20000309693702-3~AMT*B6*436.23~CLP*H20000311932000*4*5014*0**MC*3151636352*13*1~NM1*QC*1*LAST NAME NJ6*FRIST NAME NJ105****MI*NJ Member ID6~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*EA*B06750844~REF*G2*272~DTM*232*20250324~AMT*AU*994.66~SVC*HC:93303*1848*0*0480*0**1~DTM*472*20250324~CAS*CO*22*1848*1~REF*6R*H20000311932000-1~AMT*B6*366.6~LQ*HE*N4~SVC*HC:93325*1489*0*0480*0**1~DTM*472*20250324~CAS*CO*22*1489*1~REF*6R*H20000311932000-2~AMT*B6*295.38~LQ*HE*N4~SVC*HC:93320*1243*0*0483*0**1~DTM*472*20250324~CAS*CO*22*1243*1~REF*6R*H20000311932000-3~AMT*B6*246.58~LQ*HE*N4~SVC*HC:93005:XU*434*0*0730*0**1~DTM*472*20250324~CAS*CO*22*434*1~REF*6R*H20000311932000-4~AMT*B6*86.1~LQ*HE*N4~CLP*H20000304454801*2*2690*0**MC*3128359030*13*1~NM1*QC*1*LAST NAME NJ7*FRIST NAME NJ106****MI*NJ Member ID7~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*EA*B01556946~REF*G2*272~DTM*232*20250206~AMT*AU*533.64~SVC*HC:59000*1314*0*0361*1~DTM*472*20250206~CAS*CO*23*262.8~CAS*OA*23*1051.2~REF*6R*H20000304454801-1~AMT*B6*260.67~SVC*HC:76816*476*0*0402*1~DTM*472*20250206~CAS*CO*23*95.19~CAS*OA*23*380.81~REF*6R*H20000304454801-2~AMT*B6*94.43~SVC*HC:76946*900*0*0402*1~DTM*472*20250206~CAS*CO*23*180.01~CAS*OA*23*719.99~REF*6R*H20000304454801-3~AMT*B6*178.54~CLP*H20000269382303*2*1560*0**MC*3149812548*13*1~NM1*QC*1*LAST NAME NJ8*FRIST NAME NJ107****MI*NJ Member ID8~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*EA*B06496793~REF*G2*272~DTM*232*20240423~AMT*AU*248.65~SVC*HC:99283*1560*0*0450*1~DTM*472*20240423~CAS*CO*23*1304.17~CAS*OA*23*255.83~REF*6R*H20000269382303-1~AMT*B6*248.65~CLP*H20000312215600*1*11386.18*1820.85**MC*3153319687*13*1~NM1*QC*1*LAST NAME NJ9*FRIST NAME NJ108****MI*NJ Member ID9~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*BB*145991912~REF*EA*B01234888~REF*G2*272~DTM*232*20250402~AMT*AU*1822.9~SVC*HC:J2003*10.34*0*0250*0**100~DTM*472*20250402~CAS*CO*97*10.34*100~REF*6R*H20000312215600-1~AMT*B6*2.05~SVC*HC:J2704*30.17*5.98*0250*15~DTM*472*20250402~CAS*CO*45*24.19~REF*6R*H20000312215600-2~AMT*B6*5.98~SVC*HC:J3010*13.28*2.63*0250*1~DTM*472*20250402~CAS*CO*45*10.65~REF*6R*H20000312215600-3~AMT*B6*2.63~SVC*NU:0258*17.24*3.42**1~DTM*472*20250402~CAS*CO*45*13.82~REF*6R*H20000312215600-4~AMT*B6*3.42~SVC*NU:0272*44.41*8.81**1~DTM*472*20250402~CAS*CO*45*35.6~REF*6R*H20000312215600-5~AMT*B6*8.81~SVC*HC:82657*833*20.4*0301*1~DTM*472*20250402~CAS*CO*45*812.6~REF*6R*H20000312215600-6~AMT*B6*20.4~SVC*HC:81025*151*7.92*0307*1~DTM*472*20250402~CAS*CO*45*143.08~REF*6R*H20000312215600-7~AMT*B6*7.92~SVC*HC:88305*2700*266.66*0310*4~DTM*472*20250402~CAS*CO*45*2433.34~REF*6R*H20000312215600-8~AMT*B6*266.66~SVC*HC:00731*2870*569.34*0370*3~DTM*472*20250402~CAS*CO*45*2300.66~REF*6R*H20000312215600-9~AMT*B6*569.34~SVC*HC:J1596:JZ*12.74*2.53*0636*2~DTM*472*20250402~CAS*CO*45*10.21~REF*6R*H20000312215600-10~AMT*B6*2.53~SVC*NU:0710*372*73.8**1~DTM*472*20250402~CAS*CO*45*298.2~REF*6R*H20000312215600-11~AMT*B6*73.8~SVC*HC:43239*4332*859.36*0750*1~DTM*472*20250402~CAS*CO*45*3472.64~REF*6R*H20000312215600-12~AMT*B6*859.36~CLP*H20000309676402*2*5776.82*179.99**MC*3148983808*13*1~NM1*QC*1*LAST NAME NJ10*FRIST NAME NJ108****MI*NJ Member ID10~NM1*82*2*OVERLOOK HOSPITAL*****XX*1740254143~REF*EA*B01211690~REF*G2*272~DTM*232*20250305~AMT*AU*1145.99~SVC*NU:0250*17.24*.54**1~DTM*472*20250305~CAS*CO*23*14.59~CAS*OA*23*2.11~REF*6R*H20000309676402-1~AMT*B6*3.42~SVC*HC:J2405:ER*1.86*.06*0250*4~DTM*472*20250305~CAS*CO*23*1.57~CAS*OA*23*.23~REF*6R*H20000309676402-2~AMT*B6*.37~SVC*HC:96361:ER*1592*49.6*0260*2~DTM*472*20250305~CAS*CO*23*1347.97~CAS*OA*23*194.43~REF*6R*H20000309676402-3~AMT*B6*315.81~SVC*HC:96374:ER*563*17.54*0260*1~DTM*472*20250305~CAS*CO*23*476.7~CAS*OA*23*68.76~REF*6R*H20000309676402-4~AMT*B6*111.69~SVC*HC:96375:ER*563*17.54*0260*1~DTM*472*20250305~CAS*CO*23*476.7~CAS*OA*23*68.76~REF*6R*H20000309676402-5~AMT*B6*111.69~SVC*HC:36415:ER*15*.47*0300*1~DTM*472*20250305~CAS*CO*23*12.7~CAS*OA*23*1.83~REF*6R*H20000309676402-6~AMT*B6*2.98~SVC*HC:80047:ER*65*2.02*0301*1~DTM*472*20250305~CAS*CO*23*55.04~CAS*OA*23*7.94~REF*6R*H20000309676402-7~AMT*B6*12.89~SVC*HC:83605:ER*334*10.41*0301*1~DTM*472*20250305~CAS*CO*23*282.8~CAS*OA*23*40.79~REF*6R*H20000309676402-8~AMT*B6*66.26~SVC*HC:85025:ER*148*4.61*0305*1~DTM*472*20250305~CAS*CO*23*125.31~CAS*OA*23*18.08~REF*6R*H20000309676402-9~AMT*B6*29.36~SVC*HC:99284:25:ER*2039*63.53*0450*1~DTM*472*20250305~CAS*CO*23*1726.44~CAS*OA*23*249.03~REF*6R*H20000309676402-10~AMT*B6*404.49~SVC*HC:J1885:JZ:ER*4.72*.15*0636*1~DTM*472*20250305~CAS*CO*23*4~CAS*OA*23*.57~REF*6R*H20000309676402-11~AMT*B6*.93~SVC*HC:93005:ER:XU*434*13.52*0730*1~DTM*472*20250305~CAS*CO*23*367.47~CAS*OA*23*53.01~REF*6R*H20000309676402-12~AMT*B6*86.1~SE*494*133069992~ST*835*133069993~BPR*I*0*C*CHK************20250414~TRN*1*1003794153*1208017319~REF*EV*62891~N1*PR*FIDELIS CARE*XV*208017319~N3*P.O. BOX 31370~N4*TAMPA*FL*33631~REF*2U*JMD~PER*BL*WELLCARE EDI*EM*#EDIANALYST@WELLCARE.COM~N1*PE*DIABETIC SUPPLY OF USA*FI*593271823~N3*14255 49TH ST N*STE 301~N4*CLEARWATER*FL*337622813~REF*PQ*62891~LX*1~TS3*593271823*12*20251231*1*705.3~CLP*57872873*4*705.3*0**MC*3144756459~NM1*QC*1*LAST NAME NJ20*FRIST NAME NJ200****MI*NJ Member ID20~NM1*82*2*DEGC ENTERPRISES DBA CCS MEDICAL*****XX*1750473252~REF*G2*3299227~DTM*232*20250311~SVC*HC:A4230*619*0**0**10~DTM*472*20250311~CAS*CO*250*619*10~REF*6R*1~LQ*HE*N729~SVC*HC:A4232*86.3*0**0**10~DTM*472*20250311~CAS*CO*197*86.3*10~REF*6R*2~SE*30*133069993~ST*835*133069998~BPR*I*0*C*CHK************20250414~TRN*1*1003794158*1208017319~REF*EV*117631~N1*PR*FIDELIS CARE*XV*208017319~N3*P.O. BOX 31370~N4*TAMPA*FL*33631~REF*2U*JMD~PER*BL*WELLCARE EDI*EM*#EDIANALYST@WELLCARE.COM~N1*PE*BERGEN REGIONAL MEDICAL CENTER*XX*1891836441~N3*230 E RIDGEWOOD AVE*BLDG 10~N4*PARAMUS*NJ*076524142~REF*PQ*117631~REF*TJ*223240487~LX*1~TS3*1891836441*33*20251231*2*15431.92~CLP*533843-FC01*4*6889.25*0**MC*3151797773*21*3~NM1*QC*1*LAST NAME NJ30*FRIST NAME NJ300****MI*NJ Member ID30~NM1*82*2*NEW BRIDGE MEDICAL CENTER*****XX*1013033836~REF*BB*145790944~REF*EA*713522~REF*G2*2885619~DTM*233*20250331~DTM*232*20250307~AMT*AU*6889.25~SVC*HC:ZZZZZ*0*0*0022*0**25~DTM*472*20250307~SVC*NU:0100*6889.25*0**0**25~DTM*472*20250307~CAS*CO*18*6889.25*25~CLP*533507-FC01*4*8542.67*0**MC*3150738910*21*3~NM1*QC*1*LAST NAME NJ31*FRIST NAME NJ301****MI*NJ Member ID31~NM1*82*2*NEW BRIDGE MEDICAL CENTER*****XX*1013033836~REF*BB*140501457~REF*EA*671228~REF*G2*2885619~DTM*233*20250331~DTM*232*20250301~AMT*AU*8542.67~SVC*NU:0100*8542.67*0**0**31~DTM*472*20250301~CAS*CO*18*8542.67*31~SE*43*133069998~GE*3*962408~IEA*1*100915554~

FILE: 835_samples/Overview.md
----------------------------------------
# EDI File Overview

The below two files are examples of 835 outputs from Centene's two major claims engines.

Amisys is the legacy Centene Claim Adjudicaton Engine, use mostly for Medicaid, but also for some other businesses

Xcelys is the Wellcare Claim Adjudication Engine. Wellcare was aquired by Centene and primarily offers Medicare, but also offers some other businesses.

We are looking to build an 835 parser that is able to ingest 835 files from both Amisys and Xcelys and then convert them to a standard format that can be used and then output 835s in a universal format that can be sent to Zelis, the payment vendor.


FILE: wwwroot/index.html
----------------------------------------

<!DOCTYPE html>
<html>
<head>
    <title>835 EDI Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-blue-900 shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <h1 class="text-3xl font-bold text-white">835 Remitance Advice - Parser & Generator</h1>
        </div>
    </header>
    <div class="container mx-auto px-4 py-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Left side - Input -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4">835 EDI Input</h2>
                <textarea id="ediInput" class="w-full h-[600px] font-mono bg-gray-50 p-4 border rounded-lg" placeholder="Paste your 835 EDI data here...">ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *200101*1253*^*00501*000000001*0*P*:~
GS*HP*SENDER*RECEIVER*20200101*1253*1*X*005010X221A1~
ST*835*0001~
BPR*I*5000*C*ACH*CCP*01*999999999*DA*123456789*1234567890**01*999988880*DA*123456789*20200101~
TRN*1*12345*1234567890~
DTM*405*20200101~
N1*PR*INSURANCE COMPANY*PI*12345~
N1*PE*PROVIDER NAME*XX*1234567890~
LX*1~
CLP*ABC123*1*300*200*100*12*1234567890*11~
NM1*QC*1*DOE*JOHN****MI*1234567890~
DTM*232*20200101~
SVC*HC:99213*200*100**1~
DTM*472*20200101~
CAS*CO*42*100~
AMT*B6*200~
SE*13*0001~
GE*1*1~
IEA*1*000000001~</textarea>
            </div>
            
            <!-- Right side - Output -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-semibold text-gray-700">JSON Output</h2>
                    <button id="parseButton" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition-colors">
                        🔀 Parse 835
                    </button>
                </div>
                <pre id="jsonOutput" class="w-full h-[600px] bg-gray-50 p-4 border rounded-lg overflow-auto"><code class="language-json">{
    "message": "Click 'Parse 835' to convert EDI to JSON"
}</code></pre>
            </div>
        </div>
    </div>
    <script>
        hljs.highlightAll();
    </script>
</body>
</html>


FILE: .gitignore
----------------------------------------
*.swp
*.*~
project.lock.json
.DS_Store
*.pyc
nupkg/

# Visual Studio Code
.vscode

# Rider
.idea

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/
msbuild.log
msbuild.err
msbuild.wrn

# Visual Studio 2015
.vs/


FILE: .replit
----------------------------------------
entrypoint = "main.cs"

hidden = ["bin", "obj"]
modules = ["dotnet-7.0"]

[env]
DOTNET_NOLOGO = "1"
DOTNET_CLI_TELEMETRY_OPTOUT = "1"
DOTNET_CLI_HOME = "$XDG_CACHE_HOME"

[gitHubImport]
requiredFiles = [".replit", "replit.nix"]

[nix]
channel = "stable-24_05"

[deployment]
run = ["sh", "-c", "dotnet run"]
deploymentTarget = "cloudrun"

[workflows]
runButton = "Run"

[[workflows.workflow]]
name = "Run"
author = 10868327
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "dotnet run"

[[ports]]
localPort = 5000
externalPort = 80


FILE: main.cs
----------------------------------------

using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.Hosting;
using Microsoft.AspNetCore.Http;

var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

app.UseDefaultFiles();
app.UseStaticFiles();

app.Run("http://0.0.0.0:5000");


FILE: main.csproj
----------------------------------------

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>

</Project>


FILE: packages.lock.json
----------------------------------------
{
  "version": 1,
  "dependencies": {
    "net7.0": {}
  }
}

